<html>
    <head>
        <title>ORIGAMI SITE</title>
        <style>
            h1{
                color: rgb(243, 8, 8);
                text-decoration:underline;
                text-align: center;
           background-color: rgb(0, 0, 0);
            }
            h2{
                text-align:center;
                background-color: rgb(0, 0, 0);
                text-size-adjust: 10;
                color: rgb(233, 18, 204);
                text-decoration: underline;
            }
            h3{
                text-align:center;
                background-color: rgb(0, 0, 0);
                text-size-adjust: 10;
            }
            h4{
                text-align:center;
                background-color: rgb(0, 0, 0);
                text-size-adjust: 10;
            }
            h5{
                text-align:center;
                background-color: rgb(0, 0, 0);
                text-size-adjust: 10;
            }
            p{
                text-decoration: red;
            }
            img{
                align-content: center;
            }
            *{
                background-color:rgb(0, 204, 255);
                border: dashed;
                border-color:rgb(255, 0, 128);
            }

        </style>
    </head>
    <body>
        <h1>ORIGAMI</h1>
        <h2>CAMEL</h2>
        <p>THEY ARE THE MOST USEFUL ANIMALS IN DESERT</p>
        <img src="camel.jpg"  width="100" height="100">
        <h2>TEDDY</h2>
        <P>THEY ARE THE FAVOURITE TOYS FOR KIDS</P>
        <img src="teddy.jpg" width="100" height="100">
        <h2>PANDA</h2>
        <p>THEY ARE MOSTLY FOUND IN CHINA</p>
        <img src="panda.jpg" width="100" height="100">
        <h2>CICADA</h2>
        <P>THEY ARE INSECTS </P>
        <img src="cicada.jpg" width="100" height="100">
    </body>

</html>